# HeathCare

./: ElderlyCare.sln
ElderlyCareRazor/: ElderlyCareRazor.csproj  Program.cs  appsettings.json
ElderlyCareRazor/Models/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ElderlyCareRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElderlyCareRazor/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
ElderlyCareRazor/Pages/Admin/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElderlyCareRazor/Pages/Admin/Caregivers/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElderlyCareRazor/Pages/Admin/Customers/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElderlyCareRazor/Pages/Admin/ServiceCategories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElderlyCareRazor/Pages/Admin/Services/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElderlyCareRazor/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElderlyCareRazor/Pages/Auth/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ElderlyCareRazor/Pages/Caregiver/: Dashboard.cshtml  Dashboard.cshtml.cs
ElderlyCareRazor/Pages/Caregiver/Availability/: Conflicts.cshtml  Conflicts.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ElderlyCareRazor/Pages/Caregiver/Bookings/: Accept.cshtml  Accept.cshtml.cs  Details.cshtml  Details.cshtml.cs  InProgress.cshtml  InProgress.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageStatus.cshtml  ManageStatus.cshtml.cs  Upcoming.cshtml  Upcoming.cshtml.cs
ElderlyCareRazor/Pages/Caregiver/Profile/: Edit.cshtml  Edit.cshtml.cs
ElderlyCareRazor/Pages/Caregiver/Records/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
ElderlyCareRazor/Pages/Caregiver/Schedule/: Availability.cshtml  Availability.cshtml.cs  (+2 more)
ElderlyCareRazor/Pages/Customer/: Dashboard.cshtml  Dashboard.cshtml.cs
ElderlyCareRazor/Pages/Shared/: _Layout.cshtml
ElderlyCareRazor/Properties/: launchSettings.json
ElderlyCareRazor/wwwroot/css/: index-styles.css
(+141 files in other folders)
